# avitolike

./: AdsController.cs  AuthController.cs  CreateNotificationRequest.cs  FavoritesController.cs  MyWebApp.csproj  NotificationsController.cs  Program.cs
Data/: AppDbContext.cs
Models/: Ad.cs  AdImage.cs  Category.cs  Favorite.cs  Message.cs  Notification.cs  Review.cs  Role.cs  User.cs  UserRole.cs  UserSetting.cs  ViewHistory.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: api.js  app.js
