<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Отключаем сжатие статических файлов -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- Исключаем папку compressed из сборки -->
    <DefaultItemExcludes>$(DefaultItemExcludes);compressed\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <!-- Цель для очистки сжатых файлов перед сборкой -->
  <Target Name="CleanCompressedAssets" BeforeTargets="Build">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)\compressed" />
    <ItemGroup>
      <CompressedFiles Include="$(BaseIntermediateOutputPath)\compressed\**\*" />
    </ItemGroup>
    <Delete Files="@(CompressedFiles)" />
  </Target>

</Project>